<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <ImageView fitHeight="38.0" fitWidth="29.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" scaleX="5.0" scaleY="5.0" translateX="80.0" x="2.0" GridPane.columnIndex="1">
         <image>
            <Image url="@../../../stage.png" />
         </image></ImageView>
      <Canvas fx:id="cc" height="200.0" width="200.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
